{
    "name": "zzyycoder/module-wechat-pay",
    "version": "1.0.0",
    "description": "Wechat Payment Gateway",
    "type": "magento2-module",
    "require": {
        "wechatpay/wechatpay": "^1.4",
        "simplesoftwareio/simple-qrcode": "^4.2"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zzyy\\WechatPay\\": ""
        }
    }
}
